VUE_APP_ARSCO_ID=arsco.co.kr
VUE_APP_ARSCO_MEDIA_SERVER=http://152.67.219.86:3003
VUE_APP_IP_DOMAIN=http://152.67.219.86
VUE_APP_DNS_DOMAIN=http://storage.arsco.co.kr
VUE_APP_WEB_API=http://152.67.219.86