VUE_APP_ARSCO_ID=arsco.co.kr
VUE_APP_ARSCO_MEDIA_SERVER=http://storage.arsco.co.kr
VUE_APP_IP_DOMAIN=http://storage.arsco.co.kr
VUE_APP_DNS_DOMAIN=http://storage.arsco.co.kr
VUE_APP_WEB_API=http://storage.arsco.co.kr