VUE_APP_ARSCO_ID=arsco.co.kr
VUE_APP_ARSCO_MEDIA_SERVER=http://ec2-18-189-227-137.us-east-2.compute.amazonaws.com:3003
VUE_APP_IP_DOMAIN=http://ec2-18-189-227-137.us-east-2.compute.amazonaws.com
VUE_APP_DNS_DOMAIN=http://storage.arsco.co.kr
VUE_APP_WEB_API=http://ec2-18-189-227-137.us-east-2.compute.amazonaws.com:3001