ARSCO_ID=arsco.co.kr
ARSCO_MEDIA_SERVER=http://ec2-18-189-227-137.us-east-2.compute.amazonaws.com:3003
IP_DOMAIN=http://ec2-18-189-227-137.us-east-2.compute.amazonaws.com
DNS_DOMAIN=http://storage.arsco.co.kr
API_URL=http://ec2-18-189-227-137.us-east-2.compute.amazonaws.com:3001